{
  "name": "ev-script",
  "main": "./dist/ev-script.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.3.1",
    "backbone": "~1.2.3",
    "jquery-ui": "~1.11.3",
    "jquery.cookie": "~1.4.1",
    "plupload": "~2.1.2",
    "ev-scroll-loader": "git://github.com/ensembleVideo/ev-scroll-loader.git"
  },
  "devDependencies": {
    "text": "~2.0.14",
    "qunit": "~1.20.0",
    "requirejs": "~2.1.16",
    "normalize-css": "~3.0.3"
  }
}
